# chart_energy

./: App.axaml  App.axaml.cs  Chart_Energy.csproj  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ChartAppAvalonia/: App.axaml  App.axaml.cs  ChartAppAvalonia.csproj  ChartAppAvalonia.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
ViewModelsSamples/Axes/Paging/: ViewModel.cs
Views/Axes/Paging/: View.axaml  View.axaml.cs
